# iduck-base-toolkit

./: README.md  pom.xml
src/main/java/com/iduck/: ToolkitApp.java
src/main/java/com/iduck/common/annotation/: WatchDog.java  WatchDogAspect.java
src/main/java/com/iduck/common/constant/: NumberConst.java  RegexConst.java  SymbolConst.java
src/main/java/com/iduck/common/util/: IBuilder.java  IRegexUtils.java  ISpringContextHolder.java  RegexUtils.java  Result.java  SpringContextHolder.java
src/main/java/com/iduck/exception/annotation/: ExcCatcher.java  ExcCatcherAspect.java
src/main/java/com/iduck/exception/aspect/: ExcCatcherAspect.java
src/main/java/com/iduck/exception/enums/: ExceptionEnum.java
src/main/java/com/iduck/exception/model/: AuthException.java  BaseException.java  BusinessException.java  SecurityException.java  ValidException.java
src/main/java/com/iduck/exception/util/: ExceptionHandler.java  IExceptionHandler.java
src/main/java/com/iduck/jdbc/config/: DataSourceConfig.java  DruidPropConfig.java  JdbcEnumConfig.java  JdbcPropConfig.java  JdbcSourcePropConfig.java  MultiSourcePropConfig.java  SourceKey.java
src/main/java/com/iduck/jdbc/service/: MultiDatasourceService.java
src/main/java/com/iduck/jdbc/util/: IJdbcHelper.java  IJdbcMultiHolder.java  ISqlHelper.java  JdbcHelper.java  JdbcMultiHolder.java  SqlHelper.java
src/main/java/com/iduck/mongo/config/: ApplicationReadyListener.java
src/main/java/com/iduck/mongo/util/: IMongoHelper.java
src/main/java/com/iduck/page/model/: BasePage.java
src/main/java/com/iduck/page/util/: IPageHelper.java  PageHandler.java
src/main/java/com/iduck/redis/annotation/: IRedisCache.java  IRedisCacheAspect.java
src/main/java/com/iduck/redis/aspect/: RedisCacheAspect.java
src/main/java/com/iduck/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/iduck/redis/lock/: IRedisLock.java  RedisLock.java
src/main/java/com/iduck/redis/lock/impl/: ISimpleRedisLock.java  SimpleRedisLock.java
src/main/java/com/iduck/redis/util/: IRedisHelper.java  RedisHelper.java
src/main/java/com/iduck/request/annotation/: ReqArgValid.java  ReqArgValidAspect.java
src/main/java/com/iduck/request/model/: BaseReq.java
src/main/java/com/iduck/response/enums/: RespEnum.java
src/main/java/com/iduck/response/enuns/: RespEnum.java
src/main/java/com/iduck/response/model/: BaseResp.java
src/main/java/com/iduck/response/util/: IRespBuilder.java  RespBuilder.java
src/main/java/com/iduck/security/cipher/config/: CipherConfig.java
src/main/java/com/iduck/security/cipher/util/: AESUtils.java  CipherUtils.java  ICipherUtils.java  MD5Utils.java  RSAUtils.java
src/main/java/com/iduck/security/config/: JwtConfig.java
src/main/java/com/iduck/security/jwt/config/: JwtConfig.java
src/main/java/com/iduck/security/jwt/util/: IJwtUtils.java  JwtUtils.java
src/main/java/com/iduck/security/util/: JwtUtils.java
src/main/java/com/iduck/thread/config/: ThreadPoolConfig.java  ThreadPoolRejectedHandler.java
src/main/java/com/iduck/thread/util/: IThreadPoolUtils.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/test/java/com/iduck/: ICipherUtilsTest.java  IJwtUtilsTest.java  IRedisHelperTest.java
